<!DOCTYPE html>
<html>
<head>
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>kazomat</title>
  <link rel="stylesheet" href="auto.css">
  <script type="text/javascript" src="auto.js"></script>
</head>

<body onload="start()">
  <div id="controles">
    <div id="waitdiv">
      fréquence<br><input type="number" id="wait" value="30" min="4" max="120" onchange="wait_change(this)"/> s.
    </div>
    <img id="image" />
    <img src="media-playback-start.svg" id="controle" onclick="controle_click(this)"/>
    <audio id="son" src="son.mp3"></audio>
    <audio id="sonfin" src="son_fin.mp3"></audio>
  </div>
  <table class="main">
    <tr>
      <td class="bloc">
        <img src="lettres/11.svg" /><img src="lettres/1.svg" />
        <table>
          <tr><td class="case i11"></td><td class="case i18"></td><td class="case i2"></td></tr>
          <tr><td class="case i15"></td><td class="case i17"></td><td class="case i3"></td></tr>
          <tr><td class="sep" colspan="3"></td></tr>
          <tr><td class="case i20"></td><td class="case i6"></td><td class="case i4"></td></tr>
          <tr><td class="case i9"></td><td class="case i8"></td><td class="case i19"></td></tr>
        </table>
      </td>
      <td class="bloc">
        <img src="lettres/12.svg" /><img src="lettres/2.svg" />
        <table>
          <tr><td class="case i13"></td><td class="case i7"></td><td class="case i1"></td></tr>
          <tr><td class="case i19"></td><td class="case i9"></td><td class="case i8"></td></tr>
          <tr><td class="sep" colspan="3"></td></tr>
          <tr><td class="case i4"></td><td class="case i20"></td><td class="case i6"></td></tr>
          <tr><td class="case i3"></td><td class="case i16"></td><td class="case i17"></td></tr>
        </table>
      </td>
      <td class="bloc">
        <img src="lettres/13.svg" /><img src="lettres/3.svg" />
        <table>
          <tr><td class="case i7"></td><td class="case i1"></td><td class="case i13"></td></tr>
          <tr><td class="case i14"></td><td class="case i5"></td><td class="case i10"></td></tr>
          <tr><td class="sep" colspan="3"></td></tr>
          <tr><td class="case i18"></td><td class="case i2"></td><td class="case i11"></td></tr>
          <tr><td class="case i17"></td><td class="case i3"></td><td class="case i15"></td></tr>
        </table>
      </td>
    </tr>
    <tr><td class="sep_blocs"></td></tr>
    <tr>
      <td class="bloc">
        <img src="lettres/14.svg" /><img src="lettres/4.svg" />
        <table>
          <tr><td class="case i20"></td><td class="case i15"></td><td class="case i11"></td></tr>
          <tr><td class="case i5"></td><td class="case i1"></td><td class="case i8"></td></tr>
          <tr><td class="sep" colspan="3"></td></tr>
          <tr><td class="case i16"></td><td class="case i12"></td><td class="case i9"></td></tr>
          <tr><td class="case i4"></td><td class="case i3"></td><td class="case i2"></td></tr>
        </table>
      </td>
      <td class="bloc">
        <img src="lettres/15.svg" /><img src="lettres/5.svg" />
        <table>
          <tr><td class="case i12"></td><td class="case i16"></td><td class="case i6"></td></tr>
          <tr><td class="case i19"></td><td class="case i13"></td><td class="case i10"></td></tr>
          <tr><td class="sep" colspan="3"></td></tr>
          <tr><td class="case i9"></td><td class="case i7"></td><td class="case i14"></td></tr>
          <tr><td class="case i2"></td><td class="case i5"></td><td class="case i4"></td></tr>
        </table>
      </td>
      <td class="bloc">
        <img src="lettres/16.svg" /><img src="lettres/6.svg" />
        <table>
          <tr><td class="case i14"></td><td class="case i18"></td><td class="case i4"></td></tr>
          <tr><td class="case i3"></td><td class="case i7"></td><td class="case i17"></td></tr>
          <tr><td class="sep" colspan="3"></td></tr>
          <tr><td class="case i10"></td><td class="case i2"></td><td class="case i9"></td></tr>
          <tr><td class="case i13"></td><td class="case i5"></td><td class="case i20"></td></tr>
        </table>
      </td>
    </tr>
    <tr><td class="sep_blocs"></td></tr>
    <tr>
      <td class="bloc">
        <img src="lettres/17.svg" /><img src="lettres/7.svg" />
        <table>
          <tr><td class="case i11"></td><td class="case i8"></td><td class="case i15"></td></tr>
          <tr><td class="case i1"></td><td class="case i20"></td><td class="case i5"></td></tr>
          <tr><td class="sep" colspan="3"></td></tr>
          <tr><td class="case i18"></td><td class="case i12"></td><td class="case i7"></td></tr>
          <tr><td class="case i16"></td><td class="case i14"></td><td class="case i10"></td></tr>
        </table>
      </td>
      <td class="bloc">
        <img src="lettres/18.svg" /><img src="lettres/8.svg" />
        <table>
          <tr><td class="case i17"></td><td class="case i16"></td><td class="case i6"></td></tr>
          <tr><td class="case i19"></td><td class="case i18"></td><td class="case i12"></td></tr>
          <tr><td class="sep" colspan="3"></td></tr>
          <tr><td class="case i7"></td><td class="case i4"></td><td class="case i14"></td></tr>
          <tr><td class="case i1"></td><td class="case i9"></td><td class="case i3"></td></tr>
        </table>
      </td>
      <td class="bloc">
        <img src="lettres/19.svg" /><img src="lettres/9.svg" />
        <table>
          <tr><td class="case i19"></td><td class="case i8"></td><td class="case i11"></td></tr>
          <tr><td class="case i6"></td><td class="case i15"></td><td class="case i2"></td></tr>
          <tr><td class="sep" colspan="3"></td></tr>
          <tr><td class="case i20"></td><td class="case i1"></td><td class="case i10"></td></tr>
          <tr><td class="case i12"></td><td class="case i5"></td><td class="case i13"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
